D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\appsettings.Development.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\appsettings.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\1\documents\Web ASP\lab 1\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\appsettings.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.lab1.props
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab1.props
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №1\ASP-Labs-main\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
